{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "DEPLOYMENT_*.txt",
      "DEPLOYMENT_*.md",
      "COMPLETE_DEPLOYMENT_GUIDE.md",
      "CET138-ePortfolio-Files.zip",
      "ALL_WEBSITE_URLS.txt",
      "LIVE_WEBSITES.txt",
      "QUICK_DEPLOY_GUIDE.txt",
      "ASSIGNMENT_SUBMISSION_URLS.md"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
